<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QRcode</title>
    <style>
      .container {
        background-color: #b1cdd6;
      }
      .attribution {
        font-size: 17px;
        text-align: center;
        font-family: sans-serif;
        padding: 0 15px;
      }

      .level {
        font-size: 15px;
        text-align: center;
        font-family: sans-serif;
        padding: 0 5px;
      }

      .section {
        background-color: white;
        margin: 80px auto;

        /* transform: translate(450px, 150px); */
        width: 270px;
        height: 400px;
        padding: 2px 1px;
        border: 1px solid #000;
        border-radius: 25px;
      }

      img {
        margin: 0 auto;
        display: block;
        width: 250px;
        height: auto;
        padding: 5px;
        border-radius: 25px;
      }
    </style>
  </head>
  <body class="container">
    <div class="section">
      <img
        src="images/image-qr-code.png"
        alt="qrcode"
        height="100"
        width="60"
      />
      <h1 class="attribution">
        Improve your front-end skills by building projects
      </h1>
      <p class="level">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
