<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>capital cities</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .heading {
        background-color: #418a72;
        color: #f1f1f1;
        padding: 10px;
        font-size: 1vw;
      }

      .row {
        display: flex;
        padding: 10px;
        font-size: 1vw;
        /* overflow: hidden; */
      }

      .capital {
        padding: 20px;
      }

      @media screen and (max-width: 700px) {
        .capital {
          width: 100%;
        }
      }

      /* .left {
        width: 20%;
        float: left;
        padding: 20px;
        background-color: #3131a6;
      } */

      /* .main {
        width: 60%;
        float: left;
        padding: 20px;
        background-color: #f1f1f1;
      } */

      /* .right {
        width: 20%;
        float: left;
        padding: 20px;
        background-color: #375137;
      } */

      /* Using a media query to add a break point at 700px: */
      /* @media screen and (max-width: 700px) {
        .left .main .right {
          width: 100%; /*the width is 100% when the viewpoint is 700px or smaller*/
    </style>
  </head>
  <body>
    <!-- <div class="left">
      <p>left</p>
    </div>
    <div class="main">
      <p>main</p>
    </div>
    <div class="right">
      <p>right</p>
    </div> -->
    <div class="heading">
      <h1>Popular capital cities in the world</h1>
      <p>learn more about this cities!!!</p>
    </div>

    <div class="row">
      <div class="capital">
        <h2>London</h2>
        <p>London is the capital city of England.</p>
        <p>
          It is the most populous city in the United Kingdom, with a
          metropolitan area of over 13 million inhabitants.
        </p>
      </div>
      <div class="capital">
        <h2>Paris</h2>
        <p>Paris is the capital of France.</p>
        <p>
          The Paris area is one of the largest population centers in Europe,
          with more than 12 million inhabitants.
        </p>
      </div>
      <div class="capital">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
        <p>
          It is the center of the Greater Tokyo Area, and the most populous
          metropolitan area in the world.
        </p>
      </div>
    </div>
  </body>
</html>
